server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true

# создание новой базы данных
##########################################
#mysql> create database db_example; -- Create the new database
#mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all the privileges to the new user on the newly created database