server.port=9009

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/pi/uploads

start.path=file://

spring.mail.host=smtp.rambler.ru
spring.mail.username=v.zinin@rambler.ru
spring.mail.password=D144911624110
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

hostname_for_mail=93.84.109.72:9009

# создание новой базы данных
##########################################
#mysql> create database db_example; -- Create the new database
#mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all the privileges to the new user on the newly created database


