server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true

upload.path=d:/upload

start.path=file:///

spring.mail.host=smtp.rambler.ru
spring.mail.username=v.zinin@rambler.ru
spring.mail.password=D144911624110
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname_for_mail=localhost:8080

# создание новой базы данных
##########################################
#mysql> create database db_example; -- Create the new database
#mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all the privileges to the new user on the newly created database